description "Sunlight IFTTT daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576
setuid www-data
setgid www-data

respawn

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/sunlighttt)
	SUNLIGHTTT=/usr/bin/$UPSTART_JOB
	SUNLIGHTTT_OPTS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$SUNLIGHTTT" $SUNLIGHTTT_OPTS
end script
